# alquilatusvehiculos

alquilatusvehiculos/: Dockerfile  docker-compose.yml  pom.xml
alquilatusvehiculos/src/: diagrma.puml
alquilatusvehiculos/src/main/java/com/alquilatusvehiculos/: AlquilatusvehiculosApplication.java
alquilatusvehiculos/src/main/java/com/alquilatusvehiculos/Repositorios/: AlquilerRepository.java  ClienteRepository.java  UsuarioRepository.java  VehiculoRepository.java
alquilatusvehiculos/src/main/java/com/alquilatusvehiculos/config/: CustomSuccessHandler.java  SecurityConfig.java
alquilatusvehiculos/src/main/java/com/alquilatusvehiculos/controlador/: AlquilerControlador.java  ClienteControlador.java  HelloWorldController.java  PaginaControlador.java  UsuarioControlador.java  VehiculoControlador.java
alquilatusvehiculos/src/main/java/com/alquilatusvehiculos/modelo/: Alquiler.java  Cliente.java  Vehiculo.java  usuario.java
alquilatusvehiculos/src/main/java/com/alquilatusvehiculos/repositorio/: AlquilerRepositorio.java  ClienteControlador.java  ClienteRepositorio.java  VehiculoControlador.java  VehiculoRepositorio.java
alquilatusvehiculos/src/main/java/com/alquilatusvehiculos/servicios/: UsuarioDetailsServiceImpl.java  UsuarioService.java
alquilatusvehiculos/src/main/resources/: application.properties
alquilatusvehiculos/src/main/resources/static/: index.html  styles.css
alquilatusvehiculos/src/main/resources/templates/: admin_dashboard.html  alquileres.html  clientes.html  editarVehiculo.html  editar_alquiler.html  editar_cliente.html  editar_vehiculo.html  formulario_alquiler.html  formulario_clientes.html  formulario_vehiculo.html  index.html  login.html  registro.html  user_dashboard.html  vehiculos.html
alquilatusvehiculos/src/main/resources/templates/alquiler/: crear.html  detalles.html  editar.html  lista.html
alquilatusvehiculos/src/main/resources/templates/cliente/: crear.html  editar.html  lista.html  perfil.html
alquilatusvehiculos/src/main/resources/templates/fragments/: header.html
alquilatusvehiculos/src/main/resources/templates/vehiculo/: alquiler.html  crear.html  lista.html  perfil.html
alquilatusvehiculos/src/test/java/com/alquilatusvehiculos/: AlquilatusvehiculosApplicationTests.java
