# Configuraci칩n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alquilatusvehiculos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configuraci칩n para recursos est치ticos
spring.resources.static-locations=classpath:/static/


