# Configuraci칩n de MySQL
spring.datasource.url=jdbc:mysql://db:3306/alquiler_vehiculos?useSSL=false&serverTimezone=UTC

<<<<<<< HEAD
#para conectar localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/alquiler_vehiculos?useSSL=false&serverTimezone=UTC
=======
#para conectar con localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/alquiler_vehiculos?useSSL=false&serverTimezone=UTC

>>>>>>> 51320f2cfe376663635ab0b2ec5b46c8e0aaffa4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuraci칩n para recursos est치ticos
spring.resources.static-locations=classpath:/static/



